body,
html {
    height: 100%;
    min-height: 3796px;
}

.start-screen {
    width: 100%;
    position: relative;
    display: flex;
}

.nav-menu>ul>li>a {
    color: #CDCDCD;
}

.nav-menu>ul>li>a:hover,
.active {
    color: #FAFAFA;
    cursor: pointer;
    transition: 0.5s;
}


.start-screen {
    background: linear-gradient(to bottom right, #5B483A, #262425);
    width: 100%;
    height: 908px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
}

.pets,
.about,
.help,
.donation {
    display: flex;
    align-items: center;
    justify-content: center;
}

.start-screen-content,
.about-content,
.pets-content,
.slides,
.help-content,
.footer-content {
    max-width: 1200px;
    width: 94%;
}

.title {
    color: #F1CDB3;
}

.subtitle {
    color: #ffff;
}

.start-screen-content {
    z-index: 2;
    display: flex;
    align-items: flex-end;
    height: 728px;
    justify-content: space-between;

    .content {
        max-width: 460px;
        width: 81%;
        margin-bottom: 20.2%;
        justify-content: space-between;
    }

    .subheading {
        padding-bottom: 10px;
    }

    .appbutton {
        height: 49px;
    }
}

.start-screen-content>img {
    max-width: 698px;
    max-height: 728px;
    width: 58%;

}

.content {
    display: flex;
    flex-direction: column;
    height: 322px;
    justify-content: center;
}



.subheading {
    font-family: Arial;
    line-height: 24px;
    text-align: left;
    color: #CDCDCD;
    margin: 0;
    font-size: 15px;
}

.type-1 {
    background: #F1CDB3;
}

.about {
    height: 588px;
    background-color: #FFFFFF;
    width: 100%;
}

.about-content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;

    .content {
        height: 380px;
        margin-left: 10%;
        justify-content: space-between;
    }

    img {
        width: 300px;
        height: 408px;
        margin-left: 14.5%;
    }
}

.subheading-content {
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #4C4C4C;
}

h2 {
    color: #FFFFFF;
}

.pets {
    height: 877px;
    background: #F6F6F6;
    width: 100%;

    .section {
        height: 547px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
    }

}

.section-title {
    margin-top: -10px;
}

.pets-content {
    display: flex;
    height: 697px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .type-1 {
        width: 261px;
    }
}

.nav-pagins {
    display: none;
}

.heading {
    text-align: left;
}

.slides {
    width: 100%;
    height: 435px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-list {
    width: 80%;
    max-width: 990px;
    display: flex;
    justify-content: space-between;
}

.help {
    height: 611px;
    background-color: #ffff;
    width: 100%;
    display: flex;
}

.help-content {
    height: 431px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.list {
    width: 100%;
    height: 281px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
    gap: 50px 119px;
}

.block {
    width: auto;
    height: 113px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    img {
        height: 60px;
    }
}

.icons {
    display: flex;
    justify-content: space-around;
}

.donation {
    background-color: #F6F6F6;
    width: 100%;
    height: 462px;
}

.donation-content {
    width: 915px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13px;

    img {
        height: 261px;
        width: 505px;
    }

    .content {
        height: 282px;
        display: flex;
        justify-content: space-around;
        margin-left: 3.3%;
    }

    h3 {
        text-align: left;
    }

    a {
        display: flex;
        padding: 10px 15px;
        gap: 10px;
        border-radius: 9px;
        background-color: #F1CDB3;
        justify-content: space-around;
        text-decoration: none;
        width: 319px;
        margin-bottom: 10px;


        img {
            width: 30px;
            height: 23px;
        }

    }

    .par_5 {
        font-family: Arial;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: #B2B2B2;
    }
}

@media only screen and (max-width: 1090px) {
    .block {
        width: 10%;
    }
}

@media only screen and (max-width: 1010px) {
    .subheading-content {
        font-size: 13px;
    }

    .help {
        height: 779px;

        .section-title {
            margin: 0px;
        }

        .help-content {
            max-width: 630px;
            height: 599px;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            margin-bottom: 100px;
        }

        .list {
            max-width: 630px;
            height: 599px;
            gap: 0;
            justify-content: space-between;
            align-items: flex-end;
            margin: 0px;
        }

        .block {
            width: 170px;
        }
    }
}

@media only screen and (max-width: 930px) {
    .subheading-content {
        font-size: 12px;
    }
}

@media only screen and (max-width: 886px) {
    .pets {

        .card {
            width: 48%;
            margin: 0 -7px;
        }
    }

    .donation-content {
        img {
            height: auto;
            width: 50%;
        }

        a {
            img {
                width: 30px;
                height: 23px;
            }
        }
    }

}

@media only screen and (max-width: 768px) {
    .start-screen {
        height: 1165px;
    }

    .start-screen-content {
        flex-direction: column;
        height: 1015px;
        margin-top: 30px;
        width: 100%;
        align-items: center;

        img {
            margin-left: 0;
            width: 569px;
            height: 593px;
        }

        .content {
            margin-bottom: 0;
        }

        a {
            margin: 0 auto;
        }
    }

    .about {
        height: 1048px;
        padding-bottom: 80px;


        .about-content {
            flex-direction: column-reverse;
            height: 868px;
            max-width: 437px;
            margin-top: 80px;
            justify-content: space-between;
        }

        .content {
            margin: 0 0 0 -9px;

            p {
                font-size: 15px;
            }
        }

        img {
            margin: 0;
        }
    }

    .pets {
        max-width: 768px;
        height: 877px;
        padding-bottom: 100px;

        .pets-content {
            max-width: 708px;
            margin-top: 80px;
        }

        .section {
            height: 547px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
        }

        .section-title {
            margin: 0;
        }

        .slides {
            max-width: 708px;
        }

        .cards-list {
            max-width: 580px;
        }

        .type-1 {
            margin: 0;
        }
    }

    .donation {
        height: 783px;

        .donation-content {
            height: 603px;
            width: 380px;
            flex-direction: column-reverse;
            padding: 80px 0 86px 0;


            .content {
                margin: 6px 0 0 0;
            }

            img {
                height: 261px;
                width: 505px;
            }

            a {
                img {
                    width: 30px;
                    height: 23px;
                }
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .cards-list {
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 651px) {
    .cards-list {
        justify-content: space-evenly;

        .card {

            div {
                width: 100%;
            }

            .app {
                align-items: center;
            }
        }
    }

    .start-screen-content {
        img {
            margin: 0;
            width: 90%;
            height: auto;
        }
    }

    .donation {
        .donation-content {
            img {
                margin: 0;
                width: 90%;
                height: auto;
            }

            a {
                img {
                    width: auto;
                }
            }
        }
    }
}

@media only screen and (max-width: 420px) {

    .start-screen {
        height: 823px;

        .start-screen-content {
            min-width: 300px;
            width: 87.5%;

            .content {
                height: 296px;

                h2 {
                    font-size: 25px;
                    text-align: center;
                    line-height: 32.5px;
                    letter-spacing: 0.06em;
                }

                .subheading {
                    text-align: center;
                    font-size: 14.9px;
                }
            }
        }
    }

    .section-title,
    .heading {

        font-size: 25px;
        text-align: center;
        line-height: 32.5px;

    }

    .about {
        height: 890px;
        padding: 42px 0;

        .about-content {
            height: 890px;
            margin: 0;

            .content {
                width: 300px;
                margin: 0;

                .subheading-content {
                    padding: 23px 15px 0 15px;
                    text-align: justify;
                }
            }

            img {
                width: 260px;
                height: 353.6px;
            }
        }
    }

    .pets {

        height: 791px;
        padding: 42px 0;

        .pets-content {
            margin: 0;
            height: 707px;
        }

        .section {
            height: 601px;
        }

        .slides {
            justify-content: center;
        }

        .cards-list {
            width: 270px;
            height: 435px;
        }

        .card {
            width: 100%;
        }

        .type-2 {
            display: none;
        }

        .nav-pagins {
            margin-top: -23px;
            display: flex;
            max-width: 270px;
            width: 100%;
            height: 52px;
            justify-content: space-around;

            .type-2 {
                display: flex;
            }
        }

    }

    .help {
        height: 745px;

        .help-content {
            margin-top: 100px;
        }

        .section-title {
            margin-bottom: 40px;
        }

        .list {
            gap: 30px;

            .block {
                width: 130px;
                height: 87px;

                img {
                    width: 50px;
                    height: 50px;
                }

                h4 {
                    font-size: 15px;
                }
            }
        }
    }

    .donation {
        .donation-content {
            width: 300px;
            height: 458px;
            padding: 42px 0 30px;

            .content {
                width: 100%;
                align-items: center;

                .section-title {
                    text-align: center;
                }

                h5 {
                    font-size: 0.83em;
                    text-align: center;
                }

                a {
                    width: 251px;
                }

                h4 {
                    font-size: 15px;
                }

                .par_5 {
                    text-align: justify;
                    margin: 0 10px;
                }
            }

            img {
                height: 135px;
                width: auto;
            }
        }
    }
}

@media only screen and (max-width: 320px) {
    .start-screen {
        .start-screen-content {

            height: 673px;
            margin-top: 60px;

            img {
                width: 260px;
                margin-left: 39px;
            }

            .content {
                width: 300px;
            }
        }
    }
}